---
version: 5

defaults:
  datadir: "data"

hierarchy:
  - name: "Yaml backend"
    data_hash: yaml_data
    paths:
      - "nodes/%{trusted.certname}.yaml"
      - "common.yaml"

  - name: "Consul"
    lookup_key: hiera_http
    uris:
      - "http://localhost:8500/v1/catalog/node/dir"
    options:
      dig_key: Node.__KEY__
      output: json
      failure: graceful

